<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
         
     <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo"> Company Name</h1>
                </div>
                 <div class="col-md-8">
                   <ul id="menu" class="float-md-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us </a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">stories</a></li>
                    <li><a href="">Amity</a> </li>
                   </ul>
                        

                </div> 
            </div>
        </div>
    </div>

      <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-8">
                    <div class="banner-title">
                        <h1 class="title">Need to know more about us</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates cupiditate quas velit sint recusandae odio tenetur odit impedit aliquid?</p>
                    </div>

                </div>
            </div>
        </div>
      </div>

      <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="selection-head col-sm-12">
                    <h4><span>Why choose</span> Us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum expedita consectetur iste doloremque provident voluptas.
                               Inventore eos aspernatur <br> facere atque repellendus eius dignissimos molestias voluptate.</p>
                </div>
                <div class="col-md-4 ">
                    <div class="item"> <span class="icon features_box_col_one"><i class="bi bi-search"></i></span>
                    <h5>Search for</h5>
                    <p>We Gives You a Plateform Where you Can explore Varius types of homes according to your choice. and You Can even Imagine your own dream Home </p>
                  </div>
                
                </div>
                <div class="col-md-4 ">
                    <div class="item"> <span class="icon features_box_col_two"><i class="bi bi-wallet"></i></span>
                    <h5>Make Payment</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, dolore. Cum deleniti deserunt nobis quo?</p>
                    </div>
                
                </div>
                <div class="col-md-4 ">
                    <div class="item"> <span class="icon features_box_col_three"><i class="bi bi-house-door"></i></span>
                    <h5>Rent Confirm</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, dolore. Cum deleniti deserunt nobis quo?</p>
                    </div>
                
                </div>
            </div>
        </div>
      </div>

        
    
</body>
</html>