


#header{
    color: #fff;
    background-color: #c0392b;

}
#menu{
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu li{
    display: inline-block;
}
#menu li a{
    color: #fff;
    padding: 15px 10px;
    display: block;
}
#menu li a:hover{
    text-decoration: none;
    background-color:  #34495e ;
    
}
#menu li a:link{
    text-decoration: none;
} 
#banner{
    background-image: url("banner.jpg") ;
    background-size: cover; 
    
    
    
}
.banner-title{
    padding-top: 5rem;
}
.banner-title h1{
    background: rgba(255,255,255,0.8);
    display: inline-block;
    padding: 10px;
    margin: 0;
}
.banner-title  p.lead{
    color: #fff;
    background: rgba(192, 57, 43, 0.8) ;
    padding: 10px;


}
span{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.selection-head{
    margin-bottom: 70px;
}
.selection-head h4{
    position: relative;
    padding: 0;
    color: red;
    line-height: 2;
    letter-spacing: 0.3px;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;


}
.selection-head h4::before{
    content: '';
    width: 60px;
    height: 3px;
    background: red;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
}
.selection-head h4 span{
    font-weight: 700;
    padding-bottom: 10px;
    color: black;

}

.selection-head p{
    color: #34495e;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
}
.item{
    background: gainsboro;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 25px rgba(0,0,0, 0.8);
    border-radius: 20px;
    margin: 30px;
    border-radius: 20px;
    border: 2px solid rgba(0,0,0, 0.8);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.item:hover{
    
    background:  #34495e ;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
 .item:hover.item,
.item:hover span.icon{
    background: #34495e;
    border-radius: 50px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; 


}
.item:hover h5,
.item:hover p{

        background: #fff;
        
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.icon{
    font-size: 50px;
    margin-bottom: 30px;
    color: #34495e;
    width:90px;
    height:90px;
    line-height: 96px  ;
    border-radius: 50px;

} 
.item .features_box_col_one{
    background: rgba(0,147,5,0.2);
    color: #fff;
}
.item .features_box_col_two{
    background: rgba(247,198,5,0.2);
    color: #fff;
}
.item .features_box_col_three{
    background: rgba(255,77,28,0.15);
    color: #fff;
}
.item p{
    font-size: 20px;
    line-height: 26px;

}
.item h5{
    margin-bottom: 20px;
    color: #000;
}
.item.icon{
    background: #c0392b;
}